{
    "name": "methorz/http-request-logger",
    "description": "PSR-3 HTTP request logging middleware with request tracking and performance monitoring",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "http",
        "logging",
        "middleware",
        "psr-3",
        "psr-15",
        "request-id",
        "performance",
        "monitoring"
    ],
    "authors": [
        {
            "name": "Thorsten Merz",
            "email": "methorz@spammerz.de"
        }
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
        "psr/http-message": "^1.0 || ^2.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/log": "^3.0"
    },
    "suggest": {
        "laminas/laminas-servicemanager": "For Mezzio integration (use Integration\\Mezzio\\ConfigProvider)",
        "monolog/monolog": "PSR-3 compatible logger implementation"
    },
    "require-dev": {
        "nyholm/psr7": "^1.8",
        "monolog/monolog": "^3.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0 || ^12.0",
        "psr/container": "^2.0",
        "slevomat/coding-standard": "^8.25",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "MethorZ\\RequestLogger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MethorZ\\RequestLogger\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "config-provider": "MethorZ\\RequestLogger\\Integration\\Mezzio\\ConfigProvider"
        }
    },
    "scripts": {
        "analyze": "phpstan analyze --memory-limit=256M",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit"
    }
}
